PORT=3000
CONNECTION_STRING=mongodb+srv://sangeetadammu12:8LQIbiB2SN7MmNfY@dev-cluster.swuu5.mongodb.net/?retryWrites=true&w=majority&appName=dev-cluster

# mongodb://localhost:27017/TestDB?retryWrites=true&w=majority
# mongodb+srv://sangeetadammu12:8LQIbiB2SN7MmNfY@dev-cluster.swuu5.mongodb.net/?retryWrites=true&w=majority&appName=dev-cluster
