PORT=3000
MONGO_PASSWORD=8LQIbiB2SN7MmNfY
HOSTED_API=http://15.207.87.49:3000/
CONNECTION_STRING=mongodb+srv://sangeetadammu12:6PCCfaHORtVaIG2y@dev-cluster.wftp2.mongodb.net/UserDB?retryWrites=true&w=majority&appName=dev-cluster
# mongodb://localhost:27017/TestDB?retryWrites=true&w=majority

